@font-face {
    font-family: MonumentExtended-Regular;
    src: url("../font/MonumentExtended-Regular.otf");
}

@font-face {
    font-family: MonumentExtended-Ultrabold;
    src: url("../font/MonumentExtended-Ultrabold.otf");
}

.topic-button {
    font-family: 'MonumentExtended-Regular';
    font-size: 13px;
    text-align: center;
    margin: auto 0.6rem;
    color: #2C3895;
}

* {
    font-size: 1.1em;
}

.flyingCss{
	width: 100px;
	height: 100px;
	border:0;
	z-index: 4;
}

#all{
    width:400px;
    height:600px;
    position: relative;
	border:solid;
    /*background-color:#F3705E;*/
}

#all>div{
    width: 100%;
    height: 95%;
    top: 5%;
    display: none;
    position: absolute;
	z-index: -1;
}

#maintopic{
    /*background-color:#F3705E;*/
	background-color: rgba(100, 200, 255, .2);
	border-style: inset;
	z-index: -1;
}

#subtopic1{
    background: yellow;
}

#subtopic2{
    background: magenta;
}

#subtopic3{
    background: red;
}

#subtopic4{
    background: blue;
}

#subtopic5{
    background: green;
}


#ButtonArea{
    position: absolute;
    top: 30%;
	z-index: -1;
}
.button_css{
	display:inline;
	color: gray;
	border-style:outset;
	margin: 3px 3px 10px 15px;
	z-index: -1;
}