<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body>
        <div id="all">
            <!-- <button id="btn_home">FOOD WASTAGE</button>
            <button id="btn_home">Why</button>
            <button id="btn_home">Tips</button>
            <button id="btn_home">Recipes</button> -->
			 <div id="burger_id100" class="burger_class"><img src="images/burger.png" class="flyingCss" onclick="burgerClick()"></div>
             <div id="burger_id200" class="burger_class"><img src="images/burger.png" class="flyingCss" onclick="burgerClick()"></div>
			 <div id="burger_id300" class="burger_class"><img src="images/burger.png" class="flyingCss" onclick="burgerClick()"></div>
             <div id="burger_id400" class="burger_class"><img src="images/burger.png" class="flyingCss" onclick="burgerClick()"></div>
			<span class="topic-button" onclick="waste()">Food Wastage</span>
            <span class="topic-button" onclick="why()">Why</span>
            <span class="topic-button" onclick="tips()">Tips</span>
            <span class="topic-button" onclick="recipes()">Recipes</span>
            
            <div id="maintopic">
                <div id="main_header"><h1>Main Topic</h1>
                  <p>Welcome to main topic. This describes main topic</p>
				</div>
                <div id="ButtonArea">
                    <button id="btn_subtopic1" class="button_css">Subtopic1</button>
                    <button id="btn_subtopic2" class="button_css">Subtopic2</button>
                    <button id="btn_subtopic3" class="button_css">Subtopic3</button>
                    <button id="btn_subtopic4" class="button_css">Subtopic4</button>
                    <button id="btn_subtopic5" class="button_css">Subtopic5</button>
                </div>
            </div>
            <div id="subtopic1">
                <h2>Subtopic1</h2>
                Describe subtopic1
            </div>
            <div id="subtopic2">
                <h2>Subtopic2</h2>
                Describe subtopic2
            </div>
            <div id="subtopic3">
                <h2>Subtopic3</h2>
                Describe subtopic3
            </div>
            <div id="subtopic4">
                <h2>Subtopic4</h2>
                Describe subtopic4
            </div>
            <div id="subtopic5">
                <h2>Subtopic5</h2>
                Describe subtopic5
            </div>
        </div>

    </body>
</html>
