<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body onload="onload()">
	<div class="containerStyle">
		<div class="headerStyle">
			<div class="titleStyle">
				<button id="wasteBtnId" class="titleButtonStyle" onclick="clickBtn('waste')">Wastage</button>
				<button id="whyBtnId" class="titleButtonStyle" onclick="clickBtn('why')">Why</button>
				<button id="tipsBtnId" class="titleButtonStyle" onclick="clickBtn('tips')">Tips</button>
				<button id="recipesBtnId" class="titleButtonStyle" onclick="clickBtn('recipes')">Recipes</button>
			</div>
			<div class="hiddenBtnsStyle">
			 <div id="burgerId"><img src="images/burger.png" class="foodStyle" onclick="burgerClick()"></div>
			</div>
		</div>
		<div id="desc" class="contentStyle"></div>
		<div class="footerStyle">
			<div id="binId" ><img src="images/binT.png" class="binStyle" onclick="binClick()"></div>
	</div>
    </body>
</html>
