@font-face {
    font-family: MonumentExtended-Regular;
    src: url("../font/MonumentExtended-Regular.otf");
}

@font-face {
    font-family: MonumentExtended-Ultrabold;
    src: url("../font/MonumentExtended-Ultrabold.otf");
}

.topic-button {
    font-family: 'MonumentExtended-Regular';
    font-size: 13px;
    text-align: center;
    margin: auto ;
    margin-right:8px;
    color: #2C3895;
}
#food{
    margin-left:10px;
}
#homepagetext img{
    width:380px;
    height:auto;
    margin:auto;
    margin-top:165px;
    margin-left:10px;
}

#what img {
    width:325px;
    height:auto;
    margin:auto;
    margin-top:60px;
    margin-left:30px;
}

#whatpara img {
    width:310px;
    height:auto;
    margin:auto;
    margin-top:20px;
    margin-left:30px;
}

#why img {
    width:200px;
    height:auto;
    margin:auto;
    margin-top:35px;
    margin-left:30px;
}

#whypara img {
    width:310px;
    height:auto;
    margin:auto;
    margin-top:15px;
    margin-left:30px;
}

#wheretext{
    width:330px;
    height:auto;
    margin:auto;
    margin-top:60px;
    margin-left:30px;
}

#north,#central,#east,#west {
    width:30%;
    margin-left:43px;
    margin-top: -35px;
}

#west {
    width:30%;
    position: absolute;
    top: 250px;
    left: 8px;
}

#central {
    width:26%;
    position: absolute;
    top: 271.7px;
    left: 97.3px;
}

#north {
    width: 26%;
    position: absolute;
    top: 229.5px;
    left: 107.3px;
}

#east {
    width: 30%;
    position: absolute;
    top: 225px;
    left: 187px;
}

* {
    font-size: 1em;
}

#all{
    width:400px;
    height:600px;
    position: relative;
    background-color:#F3705E;
}

#all>div{
    width: 100%;
    height: 95%;
    top: 5%;
    position: absolute;
}

#maintopic{
    background:#F3705E;
}

#subtopic1{
    display: none;
    background:#2C3895;
}

#subtopic2{
    display: none;
    background:#2EAF7A;
}

#subtopic3{
    display: none;
    background:#FFCE00;
}

#subtopic4{
    display: none;
    background:#F3705E;
}

#westlist{
    display:none;
    background:#F3705E;
}

#line{
    width: 200px;
    height: auto;
}


.imageClassLeft{
	/*width: 45%;
	height: 60%;*/
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	margin-top:10px;
	position: absolute;

}
.imageClassRight{
	/*width: 45%;
	height: 60%;*/
	display: inline-block;
	padding-left: 2px;
	padding-right: 2px;
	margin-top:10px;
	position: absolute;

}
.imageClss{
	width: 45%;
	height: 45%;
	position:absolute;
}
.imageContainerClass{
	width: 100%;
	height: 50%;
	max-height:300px;
	max-width: 400px;
	padding: 10px 5px 10px 5px;
	
}
.homeBtnClass{
	height: 100%;
	width: 100%;
	background-color: green;
	margin : 0px 0px 0px 0px;
	padding :0px 0px 0px 0px; 
	text-align: center;
}
.btnClassLeft{
	width: 60%;
	height:50px;
	display: inline-block;
	font-size: 18px;
	padding-left: 20px;
	text-align: justify;
	border: none; 

}
.btnClassRight{
	height:50px;
	font-size: 18px;
	padding-left: 2px;
	padding-right: 2px;
	text-align: right;
	padding :0px 20px 0px 0px; 
	float: right;

}
.bannerClass{
	height: 50px;
	width: 100%;
	max-height:50px;
	border-top: solid;
	border-bottom: solid;
	display: inline-block;
	margin : 0;
	padding: 0;
}
.imageLeftWrapperClass{
	margin-left:10px; 
	margin-right:5px; 
	margin-top:10px; 
	display:inline-block;
	height:100%;
	width:180px; 
	max-width:180px;
}
.imageRightWrapperClass{
	margin-right:10px;
	margin-right:5px; 
	margin-top:10px; 
	display:inline-block;
	height:100%;
	width:180px; 
	max-width:180px;
	/* border: solid; */
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  font-size : 20em;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

