<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body onload="onLoad()">
        <div id="all">
            <span class="topic-button" id="food">Food Wastage</span>
            <span class="topic-button" id= "why">Why</span>
            <span class="topic-button" id="tips">Tips</span>
            <span class="topic-button" id="recipes">Recipes</span>
            <span class="topic-button" id="map">Map</span>
            
            <div id="maintopic">
            <span id="homepagetext"><img src="images/homepagetext.png"></span>
            </div>
            <div id="subtopic1">
                <span id="what"><img src="images/whatis.png"></span>
                <span id="whatpara"><img src="images/whatispara.png"></span>
                <span id="why"><img src="images/whybother.png"></span>
                <span id="whypara"><img src="images/whybotherpara.png"></span>
            </div>
            <div id="subtopic2">
            </div>
            <div id="subtopic3">
            </div>
            <div id="subtopic4">
                <img id="wheretext" src="images/wheretolook.png">
                <img id="west" src="images/westmap.png">
                <img id="central" src="images/centralmap.png">
                <img id="north" src="images/northmap.png">
                <img id="east" src="images/eastmap.png">
            </div>
            <div id="westlist" style="width:100%">
					<div class="bannerClass">
						<div class="btnClassLeft">Food Waste Location in West</div>
						<div id="BackBannerBtn" class="btnClassRight"><div class="homeBtnClass">Back to Home</div></div>
					</div>
					<div class="imageContainerClass">
					    <div id="imageAndDetail" style="display:block; width;100%;"><!-- imageAndDetail starts -->
							<div id="shops" style="display:inline-block; width:auto;">
								<div class="imageLeftWrapperClass">
									<img id="shop1" class="imageClss" src="images/hearttoheartsummarized.png">
								</div>
								<div class="imageRightWrapperClass">
									<img id="shop2" class="imageClss" src="images/willingheartsummarized.png">
								</div>
							</div>	
							<div id="shopDetail" style="display:inline-block; width:100%; max-height;200px;"> <!-- shopDetail starts -->
								<div id="shopDetailImage" class="imageLeftWrapperClass">
									<img id="shop1Detail" class="imageClss" src="images/hearttoheartsummarized.png">
								</div>
								<div id="shopDetailInfo" class="imageRightWrapperClass">
								   <div class="imageClss">
										<p id="shopName">Shop Name</p>
										<p id="shopAddress">Shop Address<p>
										<p id="shopPhone">Shop Phone<p>
										<p>Get direction<p>
								   </div>
								</div>
							</div> <!-- shopDetail ends -->
							<div id="shopDesc" style="width;100%; display:block; padding: 10px 10px 10px 10px;"> <!-- shopDesc starts -->
								<div id="descInfo" >
									<p>This is Shop Description</p>
								</div>
							</div>	<!-- shopDesc ends -->	
						</div> <!-- imageAndDetail ends -->
				
				    </div>
            </div>
            
        </div>
    </body>
</html>
