<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body onload="onLoad()">
        <div id="all">
            <span class="topic-button" id="food">Food Wastage</span>
            <span class="topic-button" id= "why">Why</span>
            <span class="topic-button" id="tips">Tips</span>
            <span class="topic-button" id="recipes">Recipes</span>
            <span class="topic-button" id="map">Map</span>
            
            <div id="maintopic">
            <span id="homepagetext"><img src="images/homepagetext.png"></span>
            </div>
            <div id="subtopic1">
                <span id="what"><img src="images/whatis.png"></span>
                <span id="whatpara"><img src="images/whatispara.png"></span>
                <span id="why"><img src="images/whybother.png"></span>
                <span id="whypara"><img src="images/whybotherpara.png"></span>
            </div>
            <div id="subtopic2"> <!-- Tip starts -->
				<div id="tipMain">
				<div id="tipHomeCookId" class="tipMainFont" style="margin-left:20px; margin-top:20px;"><div>Tips for</div><div style="color:white;">cooking at home</div></div>
				<div id="tipGroceryId" class="tipMainFont" style="margin-left:80px;"><div>Tips for </div><div style="color:white;">grocery shopping</div></div>
				<div id="tipEatingOutId" class="tipMainFont" style="margin-left:160px;"><div>Tips for </div><div style="color:white;">eating out</div></div>
				<div style="font-size: 1em; margin-left:10px;margin-top:20px; text-align: center; color: navy;"><p>“Every time we throw food away,</p><p>part of our hard-earned.</p><p>money is wasted.”</p></div>
				<div style="font-size: 1em; margin-left:10px;margin-top:40px; text-align: center; color: navy;"><p>“When we order, buy and cook</p><p>just enough, and properly store</p><p>leftovers for use the next day,</p><p>we save money.”</p></div>
				</div>
				<div id="tipBanner" style="display:block; width: 100%;  padding:10px 10px 10px 10px; max-height:50px;">
				  <div id="leftArrow" style="display:inline-block; width: 20%; height:20%; text-align: center; font-size:26px;" ><i class="left"></i></div>
				  <div id="pgTipName" style="display:inline-block; width: 45%; height:20%;text-align: center; "> Current Page Name</div>
				  <div id="rightArrow" style="display:inline-block; width: 20%; height:20%; text-align: center;"> <i class="right"></i></div>
				</div>
				<div id="tipDesc" style="display:block; width: 100%; height:75%; border:dotted; text-align: center;">
				   <div id="tipInfo">This is page One details.</div>
				</div>
            </div><!-- Tip ends -->
            <div id="subtopic3"><!-- Recipes starts -->
			    <div id="recipeMain"> <!-- recipeMain starts -->
					<div id="recipeBanner" style="display:block; width: 100%;  padding:10px 10px 10px 10px; max-height:50px;">
					  <div id="recipeLeftArrow" style="display:inline-block; width: 20%; height:20%; text-align: center; font-size:26px;" ><i class="left"></i></div>
					  <div id="pgRecipeName" style="display:inline-block; width: 45%; height:20%;text-align: center; "> Recipe</div>
					  <div id="recipeRightArrow" style="display:inline-block; width: 20%; height:20%; text-align: center;"> <i class="right"></i></div>
					</div>
					<div id="recipeDesc" style="display:block; width: 100%; height:75%; border:dotted; max-width: 350px;">
					   <div id="recipeInfo">
						 <img id="recipeImg" style="width:95%; height:60%; padding: 10px 10px 10px 10px;" src="images/watermelonRecipe.png"/>
					   </div>
					</div>
				</div> <!-- recipeMain ends -->
				<div id="recipeGuide"> <!-- recipeGuide starts -->
					<div id="recipeDetail" style="display:block; width: 100%; height:75%; border:dotted; max-width: 350px;">
					   <div id="recipeDetailInfo">
						 <img id="recipeDetailImg" style="width:95%; height:100%; border:dotted; padding: 10px 10px 10px 10px;" src="images/watermelonRecipe.png"/>
					   </div>
					   <div id="recipeHome" style="display:block; text-align:right;">Back to Recipe</div>
					</div>
				</div> <!-- recipeGuide ends -->
            </div> <!-- Recipes ends -->
            <div id="subtopic4">
                <img id="wheretext" src="images/wheretolook.png">
                <img id="west" src="images/westmap.png">
                <img id="central" src="images/centralmap.png">
                <img id="north" src="images/northmap.png">
                <img id="east" src="images/eastmap.png">
            </div>
            <div id="westlist" style="width:100%">
					<div class="bannerClass">
						<div class="btnClassLeft">Food Waste Location in West</div>
						<div id="BackBannerBtn" class="btnClassRight"><div class="homeBtnClass">Back to Home</div></div>
					</div>
					<div class="imageContainerClass">
					    <div id="imageAndDetail" style="display:block; width;100%;"><!-- imageAndDetail starts -->
							<div id="shops" style="display:inline-block; width:auto;">
								<div class="imageLeftWrapperClass">
									<img id="shop1" class="imageClss" src="images/hearttoheartsummarized.png">
								</div>
								<div class="imageRightWrapperClass">
									<img id="shop2" class="imageClss" src="images/willingheartsummarized.png">
								</div>
							</div>	
							<div id="shopDetail" style="display:inline-block; width:100%; max-height;200px;"> <!-- shopDetail starts -->
								<div id="shopDetailImage" class="imageLeftWrapperClass">
									<img id="shop1Detail" class="imageClss" src="images/hearttoheartsummarized.png">
								</div>
								<div id="shopDetailInfo" class="imageRightWrapperClass">
								   <div class="imageClss">
										<p id="shopName">Shop Name</p>
										<p id="shopAddress">Shop Address<p>
										<p id="shopPhone">Shop Phone<p>
										<p>Get direction<p>
								   </div>
								</div>
							</div> <!-- shopDetail ends -->
							<div id="shopDesc" style="width;100%; display:block; padding: 10px 10px 10px 10px;"> <!-- shopDesc starts -->
								<div id="descInfo" >
									<p>This is Shop Description</p>
								</div>
							</div>	<!-- shopDesc ends -->	
						</div> <!-- imageAndDetail ends -->
				    </div>
            </div>
            
        </div>
    </body>
</html>
