<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/gsap/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    <body onload="onLoad()">
        <div id="all">
            <span class="topic-button" id="food">Food Wastage</span>
            <span class="topic-button" id= "why">Why</span>
            <span class="topic-button" id="tips">Tips</span>
            <span class="topic-button" id="recipes">Recipes</span>
            <span class="topic-button" id="map">Map</span>
            
            <div id="maintopic">
            <span id="homepagetext"><img src="images/homepagetext.png"></span>
            </div>
            <div id="subtopic1">
                <span id="what"><img src="images/whatis.png"></span>
                <span id="whatpara"><img src="images/whatispara.png"></span>
                <span id="why"><img src="images/whybother.png"></span>
                <span id="whypara"><img src="images/whybotherpara.png"></span>
            </div>
            <div id="subtopic2">
            </div>
            <div id="subtopic3">
            </div>
            <div id="subtopic4">
                <img id="wheretext" src="images/wheretolook.png">
                <img id="west" src="images/westmap.png">
                <img id="central" src="images/centralmap.png">
                <img id="north" src="images/northmap.png">
                <img id="east" src="images/eastmap.png">
            </div>
            <div id="westlist" style="width:100%">

					<div class="bannerClass">
						<div class="btnClassLeft">Food Waste Location in West</div>
						<div class="btnClassRight"><div class="homeBtnClass">Back to Home</div></div>
					</div>
					<div class="imageContainerClass">
					    <div id="westShops">
							<div class="imageLeftWrapperClass">
								<img id="foodBankMain" class="imageClss" src="images/foodbanksummarized.png">
							</div>
							<div class="imageRightWrapperClass">
								<img id="foodBank2Main" class="imageClss" src="images/foodbanksummarized.png">
							</div>
						</div>	
					    <div id="shopDetails">
							<div id="foodBankMainBlock">
								  <div style="display:block;">
										<div class="imageLeftWrapperClass">
											<img class="imageClss" src="images/foodbanksummarized.png">
										</div>
										<div class="imageRightWrapperClass">
											<div style="display:block;">Shop Name</div>
											<div style="display:block;">Shop Location</div>
											<div style="display:block;">Get direction</div>
										</div>
								  </div>
								  <div style="display:block;">
								   <p> Shop details should be here for more</p>
								  </div>
							</div>
							<div id="foodBank2MainBlock">
								  <div style="display:block;">
										<div class="imageLeftWrapperClass">
											<img class="imageClss" src="images/foodbanksummarized.png">
										</div>
										<div class="imageRightWrapperClass">
											<div style="display:block;">Shop Name 2</div>
											<div style="display:block;">Shop Location 2 </div>
											<div style="display:block;">Get direction 1</div>
										</div>
								  </div>
								  <div style="display:block;">
								   <p> Shop details 2 should be here for more</p>
								  </div>
							</div>
						</div>							
				    </div>
            </div>
            
        </div>
    </body>
</html>
