@font-face {
    font-family: MonumentExtended-Regular;
    src: url("../font/MonumentExtended-Regular.otf");
}

@font-face {
    font-family: MonumentExtended-Ultrabold;
    src: url("../font/MonumentExtended-Ultrabold.otf");
}

.topic-button {
    font-family: 'MonumentExtended-Regular';
    font-size: 9px;
    text-align: center;
    margin: auto 0.6rem;
    color: #2C3895;
}

* {
    font-size: 1em;
}

.flyingCss{
	width: 100px;
	height: 100px;
	border:0;
	z-index: 4;
}

#all{
    width:400px;
    height:600px;
    position: relative;
	border:solid;
    /*background-color:#F3705E;*/
}

#all>div{
    width: 100%;
    height: 95%;
    top: 5%;
    display: none;
    position: absolute;
	/*z-index: -1;*/
}

#maintopic{
    /*background-color:#F3705E;*/
	background-color: rgba(100, 200, 255, 1);
	border-style: inset;
	z-index: -1;
}

#subtopic1{
    background: yellow;
}

#subtopic2{
    background: magenta;
}

#subtopic3{
    background: red;
}

#subtopic4{
    background: blue;
}

#subtopic5{
    background: green;
}


#ButtonArea{
    position: absolute;
    top: 30%;
	/*z-index: -1;*/
}
.button_css{
	display:inline;
	color: gray;
	border-style:outset;
	margin: 3px 3px 10px 15px;
	/*z-index: -1;*/
}
.headerStyle{
	display: block;
	width: 100%;
	height: 20%;
	max-height:30px;
	/*background-color: red;*/
	max-height:50px;
}
.contentStyle{
	display: block;
    width: 100%;
	height: 80%;
	border-style: inset;
	/*background-color: gray;*/
}
.footerStyle{
	display: block;
	width: 100%;
	height: 20%;
	/*background-color: blue;*/
}
.containerStyle{
	display: block;
	width: 400px;
	height: 600px;
	/*background-color: Green;*/
}

.titleStyle{
	display: inline-block;
	width: 100%;
	/*background-color: black;*/
}

.titleButtonStyle{
	display: inline-block;
	width:20%;
	height: 80%;
	max-width: 100px;
	margin: 4px 4px 4px 4px;
	font: 8px;
	border-radius: 4px;
}
.hiddenBtnsStyle{
	display: block;
	width: 400px;
	height: 600px;
	max-width:400px;
	max-height:100px;
	/*background-color: Green;*/
	position: absolute;
}
.foodStyle{
    display : inline;
	width: 80px;
	height: 100px;
	/*display:none;*/

}
.binStyle{
    display : inline-block;
	width: 80px;
	height: 100px;
		z-index:2;
	position: absolute;
	
}